[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Sprites/animated.png" type="Texture" id=1]
[ext_resource path="res://World/Kofu.gd" type="Script" id=2]
[ext_resource path="res://World/Collision boxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Sprites/shadow.png" type="Texture" id=4]
[ext_resource path="res://World/Sounds/CollectSound.mp3" type="AudioStream" id=5]
[ext_resource path="res://World/Sprites/light.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.54586
height = 9.61279

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.4375
height = 10.5

[node name="Kofu" type="Area2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 7.58974, 20.7864 )
scale = Vector2( 1.3375, 1.13484 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -18, -22 )
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.7124, 12.9676 )
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 7.8125, 12.8125 )
shape = SubResource( 2 )

[node name="CollectKofu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.913

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 7.54866, 13.773 )
scale = Vector2( 0.368875, 0.368875 )
texture = ExtResource( 6 )
texture_scale = 0.5
color = Color( 0.85098, 0.729412, 0.25098, 1 )
energy = 0.8
shadow_enabled = true

[connection signal="body_entered" from="." to="." method="_on_Kofu_body_entered"]

[editable path="Hurtbox"]
