[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Effects/Effect.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/animated.png-043a4f7b515dcc7c046a7e19a828367a.stex"

[sub_resource type="AtlasTexture" id=2]
atlas = SubResource( 1 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 1 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = SubResource( 1 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = SubResource( 1 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = SubResource( 1 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Animate",
"speed": 10.0
} ]

[node name="KofuEffect" type="AnimatedSprite"]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 7 )
animation = "Animate"
centered = false
offset = Vector2( -18, -22 )
script = ExtResource( 1 )
